SimpleTak/Pages/Page1.xaml

<Page x:Class="SimpleTak.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleTak.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Направление"/>
                            <ComboBox x:Name="tbType" DisplayMemberPath="Name" SelectionChanged="tbType_SelectionChanged"/>
                        </StackPanel>
                        <DatePicker x:Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged" Grid.Column="1"/>
                        <Button x:Name="btnClear" Click="btnClear_Click" Grid.Column="2" Content="Очистить сортировку"/>
                    </Grid>
                </StackPanel>
                <ListView SelectionChanged="lstv_SelectionChanged" x:Name="lstv" Grid.Row="1" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <TextBlock Text="{Binding Login, StringFormat=Логин {0} }" Grid.Column="1" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding Role.Name, StringFormat=Роль {0} }" Grid.Column="2"/>
                                <TextBlock Text="{Binding DateBirthDay, StringFormat=Дата {0} }" Grid.Column="3" Margin="10,0,10,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="tbLogin" Height="40" Width="300"/>
            <PasswordBox x:Name="pbPassword" Height="40" Width="300"/>
            <CheckBox Content="Показать" FontSize="20" VerticalContentAlignment="Center" />
            <Button Height="40" Width="300" Content="Войти" x:Name="btnAuth" Click="btnAuth_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="timeHi"/>
            <TextBox x:Name="txtGenerate" Height="30"/>
            <Button Height="30" x:Name="Btngenerate" Click="Btngenerate_Click"/>
            <TextBox Height="30" x:Name="validation"/>
        </StackPanel>
    </Grid>
</Page>
